<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    
    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();
            
                  // Store hash
                  var hash = this.hash;
            
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
               
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            });
            </script>

</head>
  <body>
        
            
            <section id="introduction">
                    
                    
                            
                <div class="container">
                        <div class="row fill-viewport align-items-center">
                            <div class="col-12 col-md-6">
                                  
                                <div class="container">
                                    <h1 class="text-white">Christopher Lam</h1>
                                    <p class="lead text-white-70">Full-Stack Web Developer.</p>
                                    <div class="social-icons">
                                    <p>
                                    <a href="https://medium.com/@christopheragnus"><i class="fab fa-medium fa-lg"></i></a>
                                    <a href="https://www.linkedin.com/in/clam8/"><i class="fab fa-linkedin fa-lg"></i></a>
                                    <a href="https://github.com/christopheragnus"><i class="fab fa-github fa-lg"></i></a>
                                    </p>
                                    </div>
                                    <a class="btn btn-primary" href="#info-1" role="button">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </section>


            <section id="info-1">
                <div class="container">
                        <div class="row p-5 align-items-center">
                                <div class="col-12 col-md-6 d-block align-self-start">
                                        <img src="profile.jpg" class="rounded mx-auto d-block img-fluid mb-3"/>
                                      </div>
                            <div class="col-12 col-md-6">
                                <h6 class="text-uppercase text-black-40">
                                    About Me
                                </h6>
                                 <h2>Hi! My name is Christopher Lam</p>
                            <!-- columns can be nested -->
                                    <div class="row">
                                            <div class="d-md-block col">
                                    
                                                <p class="body-text">I'm all about <i>'getting shit done'</i>. I enjoy pursuing entrepreneurship; 
                                                    startups and engineering projects. My aim is to find solutions around distance and time. 
                                                    </p>
                                                    
                                                <p class="body-text">
                                                    I'm from Sydney, Australia. 
                                                    In my free time, I read two books every week, dance; and sing in a choir. </p>
                                                <p class="body-text">
                                                    My main two tech focus areas are the Blockchain and Artifical Intelligence.
                                                    I am always open to learning and exploring new things, so feel free to contact me.</p>
                                                
                                            </div>
                                        </div>      
                                        
                            </div>
                        </div>
                    </div>
            </section>

            <section id="info-2">
                <div class="container">
                    <div class="row p-5 align-items center">
                            <div class="col-12 col-md-6">
                                <h6 class="text-uppercase text-black-40">
                                        Skills
                                </h6>
                                <ul class="list-unstyled">
                                <li>Thinking from First Principles</li>
                                <li>Lean Startup Methodology</li>
                                <li>Agile Development</li>
                                <li>HTML/CSS</li>
                                <li>Ruby on Rails</li>
                                <li>Node.js / MERN Stack</li>
                                </ul>
                            </div>
                    </div>
                </div>
            </section>



            <section id="footer" class="bg-dark">
                <div class="container">
                    <div class="row fill-40-viewport py-5 text-white-70 align-items-center">
                        <div class="col-12 col-md-6">
                        <ul class="list-unstyled">
                            <li><h6 class="text-white">CONTACT</h6></li>
                            <li>
                                contact@christopheragnus.com
                            </li>
                        </ul>
                        </div>
                        
                    </div>   
                    </div>
                </div> 
            </section>

     
  </body>
</html>